# LOL_Champions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/champions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/champions/: MyApplication.kt
app/src/main/java/com/example/champions/di/: MyModule.kt
app/src/main/java/com/example/champions/model/: Champion.kt  ChampionDetail.kt  ChampionResponse.kt  Image.kt
app/src/main/java/com/example/champions/network/: ChampionService.kt
app/src/main/java/com/example/champions/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/example/champions/ui/: BaseActivity.kt
app/src/main/java/com/example/champions/ui/detail/: DetailActivity.kt  DetailViewModel.kt  SkinCarouselAdapter.kt  TargetImageDialog.kt
app/src/main/java/com/example/champions/ui/main/: ChampionAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/champions/util/: BindingAdapter.kt  Event.kt  UrlHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_target_image.xml  item_main_recyclerview.xml  item_passive.xml  item_skill_info.xml  item_skin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/champions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
