// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        hilt_version = "2.38.1"
        retrofit_version = "2.9.0"
        coroutine_version = "1.3.5"
        hilt_viewModel = "1.0.0-alpha02"
        lifecycle_ktx = "2.3.1"
        ktx_version = "1.1.0-alpha05"
        fragment_ktx_version = "1.3.1"
        glide_version = "4.13.0"
        material_version = "1.3.0"
        carouselRecyclerview_version = "1.2.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}