<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.champions.ui.main.MainViewModel" />

        <import
            alias="UriHelper"
            type="com.example.champions.util.UrlHelperKt"/>

        <variable
            name="champion"
            type="com.example.champions.model.Champion" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_champion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:onClick="@{() -> viewModel.clickEvent(champion.id)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_mainRecycler_champion_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                glide_default="@{UriHelper.getSplashImageUri(champion.id)}"
                />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_mainRecycler_champion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{champion.name}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:text="챔피언 이름" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>